{
  "name": "tagged-string",
  "version": "0.0.0",
  "description": "Lightweight, zero-dependency TypeScript library for extracting structured entity information from strings using tag-based syntax",
  "license": "MIT",
  "author": "tbeseda",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "biome check --write",
    "pretest": "npm run typecheck",
    "test": "node --test src/**/*.test.ts",
    "posttest": "npm run lint",
    "examples": "node src/examples.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/node": "^24.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2"
  }
}
